% 
\documentclass[a4paper,12pt]{article}
\setlength{\parskip}{0.5pt}%
\setlength{\parindent}{20pt}%

%preamble: style and/or packages
\author{Yeonju Kim}
\title{PhD research proposal}
\date{January 2023}

%\usepackage{package}
\usepackage{hyperref}
\usepackage{titlesec}
\setcounter{secnumdepth}{3}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}

\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{url}
\renewcommand{\url}[1]{}

%colors, boxes
\usepackage[dvipsnames]{xcolor}
\usepackage[most]{tcolorbox}
\tcbuselibrary{fitting}

\definecolor{columbiablue}{rgb}{0.61, 0.87, 1.0}
\definecolor{mossgreen}{rgb}{0.68, 0.87, 0.68}

\usepackage[authoryear]{natbib}
\bibliographystyle{apalike}

%indent first line
\usepackage{indentfirst}
\setlength{\parindent}{30pt}

%captions
\usepackage[font=footnotesize,labelfont={bf,it}, textfont=it]{caption}
\usepackage[labelsep=period]{caption}

%landscape pages
\usepackage{pdflscape}
\usepackage{fancyhdr} 

%page number at bottom in landscape 
\fancypagestyle{mylandscape}{
\fancyhf{} %Clears the header/footer
\fancyfoot{% Footer
\makebox[\textwidth][r]{% Right
  \rlap{\hspace{.75cm}% Push out of margin by \footskip
    \smash{% Remove vertical height
      \raisebox{4.87in}{% Raise vertically
        \rotatebox{90}{\thepage}}}}}}% Rotate counter-clockwise
\renewcommand{\headrulewidth}{0pt}% No header rule
\renewcommand{\footrulewidth}{0pt}% No footer rule
}

%temporarily disable superscript
\DeclareRobustCommand*{\citen}[1]{%
  \begingroup
    \romannumeral-`\x % remove space at the beginning of \setcitestyle
    \setcitestyle{numbers}%
    \cite{#1}%
  \endgroup   
}


\begin{document}
	
	% cover page
	\begin{center}
	\thispagestyle{empty}
		\begin{LARGE}
		Your title
  \\[1 cm] \vfill
		\end{LARGE}
			
			
		\begin{Large}
			Doctoral Qualification Proposal \\ [1 cm]\vfill
			    Your name \\
                [1 cm]\vfill
			
			May 2026\\[1 cm]\vfill
            Advisory Committee:\\
			Dr. A \\ 
			Dr. B\\
            Dr. C\\
            Dr. D\\
            Dr. E\\
            [1 cm]\vfill
			
			Department of Earth Sciences \\
            University of Connecticut \\
            %choose between bnw or rgb logo
            [1 cm]
			\centerline{
			\includegraphics[width=6cm]{../figures/earth-sciences-wordmark-abbreviated-black.png}
			}
			
		\end{Large}
	\end{center}
	
	% document begins
	%\newpage
	%%table of contents 
	%{\setlength\parskip{\fill}
	%	\tableofcontents
	%}

    %you can start a new page anytime with \newpage
	\newpage
	
	%Abstract
	\section*{Abstract}
    \subsection{Background}
	\addcontentsline{toc}{section}
    {\protect\numberline{}Abstract}
		
	%%Introduction
    \newpage
	\section{Introduction}
 
	\subsection{Background}
  

    \subsection{Intellectual Merit}
    The most cited paper \citep{coon_watershed_2022}.
     
  %example of equation
  Richard equation (eq. \ref{richards}):
\begin{equation}\label{richards}
\frac{\partial \theta(h)}{\partial t}
=
\nabla \cdot
\left[
K(h)\nabla (h + z)
\right]
\end{equation}


    
    You can reference a figure like this (fig.~\ref{yeonju_fenton}). Upload your own figures in the /figures/ folder.
    
    %figure template
    \begin{figure}[ht]
    \centerline{
    \includegraphics[scale=0.7]{../figures/example_figure.png}
    }
    \caption{A caption}
    \label{yeonju_fenton}
    \end{figure}

    \newpage

    %make a list
    \begin{enumerate}
        \item 
        First item;
        \item 
        Second item;
        \item 
        Third item.
    \end{enumerate}

	\subsection{Knowledge gaps}	

     \begin{itemize}
        \item 
        First item;
        \item 
        Second item;
        \item 
        Third item. 
 	\end{itemize}


    %Add extra space 
    \vspace*{5mm}

    %Objective and research questions
    \newpage
    \section{Objective and research questions}
    

    \textbf{RQ 1.}	\emph{First research question?}\\
    
    \textbf{RQ 2.}	\emph{Second research question?}\\
    
    \textbf{RQ 3.}	\emph{Et cetera...}\\

    %Methods
    \newpage
    \section{Chapter 1}
	\subsection{Methods tackling the first research question}

    \noindent \textbf{a. Methodology}\\ [0.1 cm]

    \textbf{i. First step}
    
    \textbf{ii. Second step} 	
    \vspace*{5mm}

  
    \textbf{iii. Third step}
	\vspace*{5mm}
	
	
	\noindent \textbf{b. Novelty}\\ [0.1 cm] 
	    
    
    \noindent \textbf{c. Risks and feasibility}\\ [0.1 cm] 

    \noindent \textbf{d. Outcomes} \vspace*{5mm}

\textbf{Outcome 1.1.} Outcome 1.1\\

\textbf{Outcome 1.2.} Outcome 1.2.

\section{Chapter 2}
  
\section{Chapter 3}


    %example of a temporarily horizontal page
    \newpage
 	\begin{landscape}
	\thispagestyle{mylandscape}
	\vspace*{-3cm}



    
	\section{Timetable} 
    \begin{figure}[!htb]\vspace*{-0.4cm}
    \centerline{
    \includegraphics[scale=0.67]{../figures/timetable_template.png}
    }
    \caption{Timetable chart of the PhD project.}
    \label{fig:gantt}
    \end{figure}
    \end{landscape}
    

 		
	\newpage
	\section{Collaborations}
	\vspace*{1 cm}
    \noindent \textbf{University - Department}\\
    
    \noindent University address\\

\textbf{Theme}

    Person 1 - \href{mailto:<email>}{$<$email$>$} \\ \vspace*{-5.5mm}
    
    Person 2 – \href{mailto:<email>}{$<$email$>$} \\

\textbf{Theme 2}

    Person 1 - \href{mailto:<email>}{$<$email$>$} \\ \vspace*{-5.5mm}

    Person 2 – \href{mailto:<email>}{$<$email$>$} \\\\ 
   
    
	\section{Data management plan}
	
	\newpage
	% references
	\addcontentsline{toc}{section}{References}
	\bibliography{references.bib}
	
\end{document}