@article{coon_watershed_2022,
	title = {Watershed {Workflow}: {A} toolset for parameterizing data-intensive, integrated hydrologic models},
	volume = {157},
	issn = {1364-8152},
	shorttitle = {Watershed {Workflow}},
	url = {https://www.sciencedirect.com/science/article/pii/S1364815222002031},
	doi = {10.1016/j.envsoft.2022.105502},
	abstract = {Integrated, distributed hydrologic models leverage advances in computational power and data accessibility to improve predictive understanding of the water cycle. While impressive advances in this area of environmental modeling have been accomplished, such models are still rarely used, partially because of difficulty integrating model and data. This research describes the release of Watershed Workflow version 1.2, a new library aiming to automate and enable complex workflows defining inputs to high resolution, integrated, distributed hydrologic models. Watershed Workflow provides tools enabling the discovery, acquisition, mapping, and coordination of watershed geometry, land cover, soil properties, and meteorological data. It enables the construction of unstructured meshes that incorporate this data, and provides tools for automating a “first” simulation on any watershed in the United States. We present the design of the workflow tool, and describe best practices for its usage, culminating in a final example from watershed specification to simulation at the Coweeta Hydrologic Laboratory.},
	urldate = {2024-11-19},
	journal = {Environmental Modelling \& Software},
	author = {Coon, Ethan T. and Shuai, Pin},
	month = nov,
	year = {2022},
	keywords = {Integrated hydrologic modeling, Model parameterization and setup, Modeling workflow},
	pages = {105502}
}

